{
  "name": "travel-journal-dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspaces/travel-journal",
  "overrideCommand": true,
  "postCreateCommand": "pip install --no-cache-dir -r /workspace/requirements.txt",
  "forwardPorts": [8000],
  "mounts": [
    "source=travel_journal_data,target=/workspace,type=volume",
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
  ],
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
